<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dim_16">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dim_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/story_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="2"
                android:textColor="@color/textColorNewsTitle"
                android:textSize="@dimen/dim_18_sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:padding="@dimen/dim_8"
                tools:text="The Top story of the day, Elon Musk shares views on the future of Industry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dim_8"
                android:paddingTop="@dimen/dim_8">

                <TextView
                    android:id="@+id/section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorNewsSection"
                    android:textSize="@dimen/dim_12_sp"
                    android:typeface="normal"
                    tools:text="Section: Football" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dim_16"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorNewsSection"
                    android:textSize="@dimen/dim_12_sp"
                    android:typeface="sans"
                    tools:text="09/11/2018" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dim_16"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dim_14_sp"
                    android:typeface="serif"
                    tools:text="by: Author" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>